<!DOCTYPE html>
<html>
    <head>
        <title>Canlı Destek</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .ilk{
                height: 50vh;
                width: 150vh;
                background-color: gray;
                border-radius: 20px;
                display: flex;
                align-items:center;
                justify-content: center;
                color: white;
            }
            .alt{
                font-family: ’poppins’, sans-serif;
                font-weight: bold;
                font-size: 50px;
            }
        </style>
    </head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/645a9a4ead80445890ec05ed/1h00ulh2r';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
    <body> 
        <div>
            <div class="ilk">  
                <div class="alt">Canlı Destek Hattı</div>
            </div>
        </div>
    </body>
</html>